# StarData

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/com/stardevllc/stardata/api/: FKAction.java
api/src/main/java/com/stardevllc/stardata/api/annotations/: AutoIncrement.java  Codec.java  DBNotNull.java  FKOnDelete.java  FKOnUpdate.java  ForeignKey.java  ForeignKeyStorage.java  ID.java  Ignored.java  Name.java  Order.java  PrimaryKey.java  Type.java  Unique.java
api/src/main/java/com/stardevllc/stardata/api/interfaces/: Database.java  DatabaseType.java  ObjectCodec.java  SQLDatabase.java  TypeDeserializer.java  TypeHandler.java  TypeSerializer.java
api/src/main/java/com/stardevllc/stardata/api/interfaces/model/: ClassModel.java  Database.java  FieldModel.java  RecordModel.java
api/src/main/java/com/stardevllc/stardata/api/interfaces/sql/: Column.java  Row.java  SQLDatabase.java  Table.java  TypeDeserializer.java  TypeHandler.java  TypeSerializer.java
api/src/main/java/com/stardevllc/stardata/api/model/: DatabaseRegistry.java  DefaultTypes.java  FKAction.java  ForeignKeyStorageInfo.java  JoinType.java
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/stardevllc/stardata/h2/: H2Database.html  H2Properties.html  package-summary.html  package-tree.html
docs/com/stardevllc/stardata/mysql/: MySQLDatabase.html  MySQLProperties.html  package-summary.html  package-tree.html
docs/com/stardevllc/stardata/postgres/: PostgresDatabase.html  PostgresProperties.html  package-summary.html  package-tree.html
docs/com/stardevllc/stardata/sql/: StarSQL.Formatter.html  (+3 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
h2/: build.gradle
mysql/: build.gradle
postgres/: build.gradle
postgres/src/main/java/com/stardevllc/stardata/postgres/: PostgresDatabase.java  PostgresProperties.java
sql/: build.gradle
sqlite/: build.gradle
sqlite/src/main/java/com/stardevllc/stardata/sqlite/: SQLiteDatabase.java  SQLiteProperties.java
testcode/: Address.java  Person.java  StarMySQL.java  Transaction.java
(+132 files in other folders)
