plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
}

group 'com.stardevllc.stardata'
version '1.0.0-SNAPSHOT'

shadowJar {
    minimize()
    relocate 'org.postgresql', 'com.stardevllc.stardata.driver.postgresql'
    archiveBaseName.set("StarData-PostgreSQL")
}

jar {
    archiveBaseName.set("StarData-PostgreSQL")
}

jar.finalizedBy(shadowJar)

dependencies {
    api project(path: ':api', configuration: 'shadow')
    api project(':sql')
    api 'org.postgresql:postgresql:42.6.0'
    compileOnly 'com.github.StarDevelopmentLLC:StarLib:1.0.0-SNAPSHOT'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)